# Base de données Neon.tech PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_Eenud6l9rNJK@ep-hidden-surf-aeize3ac-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Variables d'environnement pour la production
NODE_ENV=production

